{
    "name": "inflacioff",
    "version": "1.0.0",
    "description": "Proyecto de web de beneficios",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fran Damilano",
    "license": "ISC",
    "dependencies": {
      "bootstrap": "^5.2.0",
      "luxon": "^3.0.3",
      "sweetalert2": "^11.4.29"
    }
  }